import { type EditorProps } from "../../Editor";
import { SelectEditor, type SelectEditorProps } from "../system/SelectEditor";

export interface DepSelectEditorProps extends EditorProps {}

export class DepSelectEditor extends SelectEditor {
  constructor(props: DepSelectEditorProps) {
    const superProps: SelectEditorProps = {
      columns: ["аббр", "наименование"],
      keyField: "отделение_id",
      displayField: "аббр",
      data: [
        {
          отделение_id: 1172,
          аббр: "ЭСБ-КГО",
          наименование:
            'Филиал АО "Татэнергосбыт" - Казанское городское отделение',
        },
        {
          отделение_id: 1210,
          аббр: "ЭСБ-АЛ",
          наименование: 'Филиал АО "Татэнергосбыт" - Альметьевское отделение',
        },
        {
          отделение_id: 1211,
          аббр: "ЭСБ-БГ",
          наименование: 'Филиал АО "Татэнергосбыт" - Бугульминское отделение',
        },
        {
          отделение_id: 1212,
          аббр: "ЭСБ-БУ",
          наименование: 'Филиал АО "Татэнергосбыт" - Буинское отделение',
        },
        {
          отделение_id: 1214,
          аббр: "ЭСБ-ЕЛ",
          наименование: 'Филиал АО "Татэнергосбыт" - Елабужское отделение',
        },
        {
          отделение_id: 1215,
          аббр: "ЭСБ-НЧ",
          наименование:
            'Филиал АО "Татэнергосбыт" - Набережночелнинское отделение',
        },
        {
          отделение_id: 1216,
          аббр: "ЭСБ-ПР",
          наименование: 'Филиал АО "Татэнергосбыт" - Приволжское отделение',
        },
        {
          отделение_id: 1217,
          аббр: "ЭСБ-ЧИ",
          наименование: 'Филиал АО "Татэнергосбыт" - Чистопольское отделение',
        },
        {
          отделение_id: 1218,
          аббр: "ЭСБ-НК",
          наименование: 'Филиал АО "Татэнергосбыт" - Камское отделение',
        },
        {
          отделение_id: 1219,
          аббр: "ЭСБ-УПР",
          наименование: 'Управление АО "Татэнергосбыт"',
        },
      ],
    };
    super(superProps);
  }
}
